function solve(inputArr){
let n=Number(inputArr.shift());
for (let token of inputArr) {
    let regEx=/^([$%])(?<req>[A-Z][a-z]{2,})\1:[ ]((\[[0-9]+\]\|){3})$/gm
    let temp=regEx.exec(token)
    if(temp!=null){
let numRegEx=/[0-9]+/g
let num=temp[0].match(numRegEx);
num=num.map(Number);
num.forEach((a,index)=>{
    num[index]=String.fromCharCode(a);
})
num=num.join('')
console.log(`${temp.groups['req']}: ${num}`);
    }else{
console.log(`Valid message not found!`);
    }

}
}
solve(["4",
"$Request$: [73]|[115]|[105]|",
"%Taggy$: [73]|[73]|[73]|",
"%Taggy%: [118]|[97]|[108]|",
"$Request$: [73]|[115]|[105]|[32]|[75]|"])
